<!DOCTYPE html>
<html>

<head>
    <title>Syncey Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/socket.io/socket.io.js"></script>
    <style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #000;
        color: #fff;
        font-family: 'Platform', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 100;

        margin:0;
        padding:0;
    }

    h1 {
        text-align: center;
        font-size: 124px;

      text-transform: uppercase;
      font-weight: 200;

      display: inline;
      margin: auto;
      border: 12px solid #fff;
      padding: 12px 86px;
    }

    .homehero-text-outer {
        display: table;
        width: 100%;
        height: 100%;
    }

    .homehero-text-inner {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        text-align: center;
    }

    input[type="text"] {
        background: none;
        color: #fff;
      padding: 10px;
      border: none;
      border-bottom: solid 4px #c9c9c9;
      transition: border 0.3s;
      font-size: 18px;
    }

    input[type="button"] {
        background: #ddd;
        padding: 10px;
        border: none;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
    }

    </style>
</head>

<body>
    <!-- <h1 id="title">Boots</h1> -->
    <div class="homehero-text-outer">
        <div class="homehero-text-inner">
            <h1 id="title" class="hero-title">Niall Henn</h1>
        </div>
    </div>
    <script>
    var flashing = false;
    var clrFade = 255;

    var socket = io();

    var bgBox = document.getElementById("title");

    function changeText(thisText) {
        bgBox.innerHTML = thisText;
    }

    changeText('Start');

    // Do something when it loads!
    document.addEventListener("DOMContentLoaded", function() {

        // This is listening for message called myFunc
        socket.on('myFunc', function(data) {
            // console.log(data.ting);
            changeText(data.txt);
        });


    });
    </script>
</body>

</html>